<!DOCTYPE html>
<html class="no-js" lang="en-US"><!-- specify language: http://www.w3.org/TR/html401/struct/dirlang.html#h-8.1 -->
<head prefix="og: https://ogp.me/ns#"><!-- enable Open Graph: http://ogp.me/ -->
<!-- charset & http-equiv may be set via response header: https://github.com/h5bp/html5-boilerplate/blob/master/doc/html.md#x-ua-compatible -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="The UX, visual, and digital design portfolio of a gal in Portland, Oregon.">
<meta name="keywords" content="digital design, a11y, wcag, accessibility, accessible, front-end, ux, user experience, design">
<meta property="og:site_name" content="Laura Sue Design - UX/Visual designer"/>
<meta property="og:description" content="The UX, visual, and digital design portfolio of a gal in Portland, Oregon."/>
<meta property="og:image" content="img/logo_laurasue.png">
<meta property="og:url" content="https://laurasue.com">
<meta property="og:type" content="website"/>
<meta name="viewport" content="width=device-width, initial-scale=1"><!-- specify viewport: https://developers.google.com/speed/docs/insights/ConfigureViewport -->
<meta name="robots" content="noindex">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="css/custom-min.css" type="text/css" media="screen" />
<link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre&family=Palanquin:wght@300;400;500&display=swap" rel="stylesheet">
<link rel="Shortcut Icon" type="image/ico" href="img/favicon.ico" />
<!-- Enable styling differentation between JavaScript and non-JavaScript enabled browsers -->
<script>(function (e) { e.className = e.className.replace('no-js', 'js'); }(document.documentElement));</script>
<!-- Enable styling of HTML5 sectioning elements in legacy browsers. Simplified inline version of HTML5Shiv (https://github.com/aFarkas/html5shiv) for enhanced performance -->
<!--[if lt IE 9]>
<script>
    (function (d, a) {
        d.documentElement.className = 'lt-ie9'; var l = a.length; while(l--){ d.createElement(a[l]); }
    }(document, ['HEADER', 'NAV', 'SECTION', 'FOOTER', 'ARTICLE', 'MAIN', 'FIGCAPTION', 'FIGURE', 'ASIDE']));
</script>
<![endif]-->

<!-- Include stylesheets here. Concatenate & minify for performance: https://developers.google.com/speed/docs/insights/MinifyResources -->
<script src="https://kit.fontawesome.com/6bdccf8239.js" crossorigin="anonymous"></script>